<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="타이머 작동중..."
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="160dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/set_text"
        android:layout_width="250dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Minutes"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_baseline_access_time_24"
        android:inputType="number" />


    <Button
        android:id="@+id/set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="160dp"
        android:text="시간 설정"
        android:backgroundTint="#90D0E7" />


    <TextView
        android:id="@+id/set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00:00"
        android:textColor="@android:color/darker_gray"
        android:textSize="60sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/circle_button"
        android:layout_marginLeft="90dp"
        android:text="시작"
        android:textSize="18sp"
        android:textColor="#ffffff"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/circle_button"
        android:text="초기화"
        android:textSize="18sp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="240dp"
        android:textColor="#ffffff"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>