<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id = "@+id/Quiz"
        android:icon="@drawable/ic_delete"
        android:title="1과목"
        app:showAsAction="never"/>

    <item android:id = "@+id/Quiz2"
        android:title="2과목"
        app:showAsAction="never"/>

    <item android:id = "@+id/Quiz3"
        android:title="3과목"
        app:showAsAction="never"/>

    <item android:id = "@+id/Quiz4"
        android:title="4과목"
        app:showAsAction="never"/>

    <item android:id = "@+id/Quiz5"
        android:title="5과목"
        app:showAsAction="never"/>

</menu>