<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/titlebar_underline"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/text_statistics"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Study"
            android:textColor="@color/app_name_color"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





        <ImageView
            android:id="@+id/add_course"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_calculate_24"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43sp"
        android:background="#FF88C7F8"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53sp"
        android:text="Grade list"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        />


    <TextView
        android:text="과목명"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="88sp"
        android:layout_marginLeft="85dp"
        />

    <TextView
        android:text="점수"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="88sp"
        android:layout_marginLeft="250dp"
        />

    <TextView
        android:text="학점"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="88sp"
        android:layout_marginLeft="340dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        tools:listitem="@layout/list_row"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="731dp"
        android:clickable="true"
        app:backgroundTint="#6189CF"
        app:layout_anchor="@+id/tableLayout2"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/ic_add2"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="160sp"
        app:srcCompat="@drawable/empty"
        android:alpha="0.4"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginBottom="45dp"
        android:alpha="0.4"
        android:visibility="gone"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>