<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/headerTextPrimary"
                    android:text="회원가입"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/textInputID"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/idText"
                        android:backgroundTint="@color/blue"
                        android:layout_width="190dp"
                        android:layout_height="59dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:hint="아이디"
                        android:maxLines="1"
                        tools:ignore="TouchTargetSizeCheck" />
                    <Button
                        android:id="@+id/validateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button"
                        android:layout_gravity="center"
                        android:text="중복체크"
                        android:textColor="#ffffff"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </LinearLayout>

                </LinearLayout>

                    <EditText
                        android:backgroundTint="@color/blue"
                        android:id="@+id/passwordText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_baseline_https_24"
                        android:drawableLeft="@drawable/ic_baseline_https_24"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                       />

                    <EditText
                        android:backgroundTint="@color/blue"
                        android:id="@+id/emailText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_baseline_mail_24"
                        android:drawableLeft="@drawable/ic_baseline_mail_24"
                        android:hint="이메일"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="10dp"
                       />
                    <RadioGroup
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/genderGroup"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"

                        >
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="여성"
                            android:id="@+id/genderWoman"
                            android:layout_weight="1"
                            android:checked="true"/>
                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="남성"
                            android:id="@+id/genderMan"
                            android:layout_weight="1"
                            />
                    </RadioGroup>

                    <Spinner
                        android:id="@+id/majorSpinner"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:minHeight="48dp">

                    </Spinner>


                    <Button
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimaryDark"
                        android:text="가입하기"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/registerButton"
                        />
                </LinearLayout>

            </LinearLayout>

</androidx.cardview.widget.CardView>